{
    "name": "chubbyphp/chubbyphp-framework-skeleton",
    "description": "A minimal skeleton for chubbyphp-framework",
    "keywords": ["chubbyphp", "framework", "skeleton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "chubbyphp/chubbyphp-config": "^2.1.1",
        "chubbyphp/chubbyphp-container": "^1.1",
        "chubbyphp/chubbyphp-framework": "^2.8.1",
        "nikic/fast-route": "^1.3",
        "slim/psr7": "^1.0",
        "symfony/console": "^4.4.9|^5.1"
    },
    "require-dev": {
        "chubbyphp/chubbyphp-dev-helper": "dev-master",
        "chubbyphp/chubbyphp-mock": "^1.4.5",
        "infection/infection": "^0.15.3|^0.16.3",
        "mavimo/phpstan-junit": "^0.3",
        "php-coveralls/php-coveralls": "^2.2",
        "phploc/phploc": "^5.0|^6.0.2",
        "phpstan/extension-installer": "^1.0.4",
        "phpstan/phpstan": "^0.12.28",
        "phpunit/phpunit": "^8.5.5|^9.2.2"
    },
    "autoload": {
        "psr-4": { "App\\": "app/" }
    },
    "autoload-dev": {
        "psr-4": { "App\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "config:clean-directories": "bin/console config:clean-directories cache",
        "fix:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --cache-file=build/phpcs.cache",
        "setup-dev": [
            "@config:clean-directories"
        ],
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:integration",
            "@test:infection",
            "@test:static-analysis",
            "@test:loc",
            "@test:cs",
            "@test:insights"
        ],
        "test:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation --cache-file=build/phpcs.cache",
        "test:infection": "vendor/bin/infection --threads=$(nproc) --min-msi=100 --verbose --coverage=build/phpunit",
        "test:insights": "mkdir -p build && bash -c 'vendor/bin/phpinsights analyse -v --no-interaction --min-quality=96 --disable-security-check | tee build/phpinsights.log; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:integration": "vendor/bin/phpunit --testsuite=Integration --cache-result-file=build/phpunit/result.cache",
        "test:lint": "mkdir -p build && find app tests -name '*.php' -print0 | xargs -0 -n1 -P$(nproc) php -l | tee build/phplint.log",
        "test:loc": "mkdir -p build && vendor/bin/phploc app --verbose | tee build/phploc.log",
        "test:static-analysis": "mkdir -p build && bash -c 'vendor/bin/phpstan analyse app --no-progress --level=7 --error-format=junit | tee build/phpstan.junit.xml; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:unit": "phpdbg -qrr vendor/bin/phpunit --testsuite=Unit --coverage-text --coverage-clover=build/phpunit/clover.xml --coverage-html=build/phpunit/coverage-html --coverage-xml=build/phpunit/coverage-xml --log-junit=build/phpunit/junit.xml --cache-result-file=build/phpunit/result.cache"
    }
}
